<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanQ | Music</title> 
    <link rel="icon" href="imagem/new logo.jpg">
    <link rel="stylesheet" href="main.css">

</head>
<body>
    
    <style>
        body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.menu-principal{
    width: 100%;
    height:  60px;
    background-color: #00bac6;
    border-bottom: 3px solid #efefef;
}
.logo{
    float: left;
    width: 70%;
    padding: 16px;
}
main{
    margin: 0 auto;
    width: 100%;
    position: relative;
}
.redes-sociais {
    width: 20%;
    float: right;
    display: inline-flex;
    list-style: none;
}
ul li{
    margin-left: 15px;
}
.header-2{
    background-color: #ffffff;
    width: 980px;
    margin: 0 auto;
}
.menu-urls{
    border-bottom: 3px solid #efefef;
    height: 54px;
}

.menu{
    display: inline-flex;
    list-style: none;
    float: left;
}
.menu li{
    margin-left: 20px;
    font-size: 15px;
    padding-bottom: 15px;
    color: #8b8b8b;
    text-decoration: none;
    text-transform: uppercase;
}
.menu li:hover{
    border-bottom: 2px solid #00bac6;
    font-size: 18px;
    color: #00bac6;
}

.busca{
    width: 30%;
    float: right;
    margin-top: 10px;
}
.busca input{
    text-align: center;
    height: 16px;
    
    width: 190px;
    background-image: url("../imagem/search.png");
    background-repeat: no-repeat;
    background-position: 96%;
    border: 2px solid #d6d6d6;
}
.col-100{
    width: 100%;
    float: left;
    position: relative;
}
ul{
    padding: 0 auto!important;
}
.content{
    width: 980px;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.texto-destaque h1{
    color: #818181;
    text-transform: uppercase;
    font-size: 30px;
}
.texto-destaque strong{
    color: #646464;
}
.texto-destaque p{
    color: #9a9a9a;
    font-size: 15px;
}
.col-3{
    width: 29%;
    float: left;
    margin: 0 auto;
 
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}



.texto p{
        color: #9a9a9a;
        font-size: 15px;
}
.col-4{
    width: 29%;
    float: left;
    text-align: center;
    margin: 0 auto;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}
.bloco-image img{
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.bloco-image{
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 10px;
    border: 2px solid #5c5c5c;
    display: inline-block;
}
.bloco-image-texto{
    background-color: #eeeeee;
}

.bloco-image b, p{
    text-align: left;
}

.bloco-texto{
    margin-top: 3em;
}
h3{
    font-weight: normal!important;
}


.bloco-image-texto:before{
    width: 100%;
    display: inline-block;
    height: 52px;

}

.col-5{
    width: 25%;
    float: left;
    text-align: center;
}
.col-5 img{
    cursor: pointer;
    margin: 0 auto;
    padding-top: 1em;
    padding-bottom: 1em;
    vertical-align: middle;
}
.col-5 img:hover{
    margin-top: 10px!important;
    position:relative!important;
}

.bottom-image{
    display:inline-block;
}

.footer h3{
    text-align: left;
}
.footer{
    background-image: url("../imagem/footer.png");
    color: #ffffff;
}
.footer-2{
    background-image: url("../imagem/footer2.png");
    color: #c1c1c1;
    height: 90px;
}
.footer p{
    width: 90%;
    text-align: left;
}
.footer-2 p{
    padding: 10px;
}
.clock{
    color: #898989!important;
}

.clock::before{
    content: '';
    width: 15px;
    height: 15px;
    display: inline-block;
    background-image: url("../imagem/clock.png");
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.local::before, .telefone::before{
    content: '';
    width: 17px;
    height: 24px;
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}
.email::before{
    content: '';
    width: 15px;
    height: 24px;
    display: inline-block;
    float: left;
    background-repeat: no-repeat;
    padding-left: 5px;
}

.email::before{
    background-image: url("../imagem/emailico.png");
}
.local::before{
    background-image: url("../imagem/emailico.png");
}
.telefone::before{
    background-image: url("../imagem/telefoneico.png");
}
    </style>
    <header class="cabecalho"> 
        <main>
            <div class="menu-principal">
                <div class="logo">
                    <img src="imagem/new logo.jpg">
                </div>

            <ul class="redes-sociais">
                <li> 
                  <a href="">
                    <img src="imagem/gram.png">
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="imagem/fb.png">
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="imagem/em.png">
                  </a>
                </li>

                <li>
                  <a href="">
                    <img src="imagem/wpp.png">
                  </a>
                </li>
            </ul>
            </div> 
        </main>    
    </header>

    <main class="col-100 menu-urls">

        <div class="header-2">
            <ol class="menu">

                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Destaques</li>
                <li><a href=""></a>Music</li>
                <li><a href=""></a>Contact us</li>
            </ol>
            
        </div>
        <div class="busca">
            <input placeholder="Search Something" type="text" >
        </div>
    </main>
        <div>
            <img src="imagem/musi.jpg">
        </div>
        
        <div class="col-100">
            <div class="content texto-destaque">
                <h1>lorem ipsum is <strong>simply dummy</strong> of the printing.</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries ghdgfjsbjvhvdjacvdjvcacvjvcvjcvwveqjvjcbvhfBBQW</p>


            <div class="col-3 bloco-texto">
                <img src="imagem/651799.png">
            <h3><b>Lorem ipsum</b> is simply.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries

            </p>
            </div>
            
            <div class="col-3 bloco-texto">
             <img src="imagem/3169963.png">
             <h3><b>Lorem ipsum</b> is simply.</h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries
 
            </div>
            <div class="col-3 bloco-texto">
            <img src="imagem/860780.png">
            <h3><b>Lorem ipsum</b> is simply.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries

            </div>
        
            </div>
        </div>    



        <div class="col-100 bloco-image-texto">
            <div class="content" style="margin-left: 24%; float: left;">
            
                <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/music 2.jpg">
                <h3><b>Lorem ipsum</b> is simply.</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>

            </div>

            <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/th.jfif">
                <h3><b>Lorem ipsum</b> is simply.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>
    
            </div>

            <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/music.jpg">
                <h3><b>Lorem ipsum</b> is simply.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>
    
            </div>
            <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/th (3).jfif">
                <h3><b>Lorem ipsum</b> is simply.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>
    
            </div>
            <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/th (1).jfif">
                <h3><b>Lorem ipsum</b> is simply.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>
    
            </div>
            <div class="col-4 bloco-texto bloco-image">
                <img src="imagem/th (4).jfif">
                <h3><b>Lorem ipsum</b> is simply.</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been the industry it has survived not only five centuries</p>
    
            </div>
            </div>
        </div>

        <div class="col-100 bloco-logo">
            <div class="content">
                <div class="col-5">
                    <img src="imagem/3058885.png">
                </div>

                <div class="col-5">
                    <img src="imagem/3169963.png">
                </div>

            <div class="col-5">
                <img src="imagem/1765782.png">
            </div>

        </div>

        <footer>
            <div class="col-100 footer">
                <div class="content">
                    <div class="col-5">
                        <h3><b>Popular Music</b></h3>
                        <p>GVJSVDVJHVSBCKKACKMMC </p>
                        <p class="clock">17-Maio-2021</p>
                        <p>O tipo de coisa que so vjhbjadfjb</p>
                        <p class="clock">25-Maio-2021</p>
                    </div>

                    <div class="col-5">
                        <h3><b>Tags</b></h3>
                        <p>apps blog blogroll christmas cms coda concert daily design develop dialog drinks envato food fun
                            gallery gift holiday icon illustration ipad iphone journal jquery label link marketing mobile
                            motion music photo profession quotation recipes show sound strategy tv typography video
                        </p>
                    </div>

                    <div class="col-5">
                        <h3><b>A Little about us</b></h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words which don't look even slightly
                            believable.
                            If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.
                        </p>
                    </div>

                    <div class="col-5">
                        <h3><b>Get in touch</b></h3>
                        <p>
                            Lorem Ipsum is simply dummy
                            of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since.
                        </p>
                    </div>

                    <p class="local">Luanda/Angola</p>
                        <p class="telefone">(244)923973606</p>
                            <p class="email">quimdnl3@gmail</p>
                </div>
            </div>
            
        </footer>
</body>
</html>

